.card {
  position: relative;
  border-radius: .4rem;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(
      180deg,
      transparent 0%,
      #020617 100%
    );
  }

  & img {
    width: 100%;
    object-fit: cover;
    /* aspect-ratio: 1/1.3; */
  }

  & figcaption {
    position: absolute;
    bottom: 0;
    padding: 1.6rem;

    & span {
      display: inline-block;
      background-color: var(--brand-color-dark);
      padding: .4rem .8rem;
      border-radius: .4rem;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.2rem;
      letter-spacing: .4px;
      margin-bottom: .8rem;
    }

    & h2 {
      font: var(--h1);
      height: 9.6rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}

.grid-cols-2 .card h2 {
  font-size: 1.4rem;
  height: 6rem;
}

.grid-flow-col > .card {
  & img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 328/416;
  }
}

@media (width >= 1280px) {
  .card {
    & img {
      aspect-ratio: initial;
    }
  }

  .grid-flow-col > .card {
    & img {
      aspect-ratio: initial;
    }
  }
}